<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <style>
      @media(prefers-color-scheme: light) {
        :root {
          --bg: rgb(244 244 244);
          --accent: rgb(0 122 255);
          --line: rgb(200 200 200);
          --text: rgb(0 0 0);
          --input: rgb(255 255 255);
        }
      }
      @media(prefers-color-scheme: dark) {
        :root {
          --bg: rgb(20 20 20);
          --accent: rgb(0 122 255);
          --line: rgb(100 100 100);
          --text: rgb(255 255 255);
          --input: rgb(0 0 0);
        }
      }

      *, *::before, *::after {
        margin: 0;
        padding:0;
        box-sizing:border-box;
        position:relative; 
      }

      input, button, textarea, select {
        font: inherit;
      }

      html, body { height: 100%; }

      html {
        color-scheme: light dark;
        font-family: ui-monospace, monospace;
        background: var(--bg);
      }

      body {
        padding: 2em;
      }

      details > summary { list-style: none; }
      details > summary::-webkit-details-marker { display: none; }

      #menu {
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 5px;
        margin-left: 5px;
        z-index: 999;
      }

      #menu > summary {
        width: 1.25rem;
        height: 1.25rem;
        text-align: center;
        cursor: pointer;
        z-index: 999;
      }

      #menu > summary::after {
        content: '☰';
        position: absolute;
        left: 0; width: 100%;
        top: 50%; height: 100%;
        margin-top: -50%;
        font-size: 0.875rem;
      }

      #menu[open] > summary::after {
        content: '×';
        font-size: 1.5rem;
      }

      #menu > section {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        gap: 2em;
        width: 300px;
        height: 100%;
        padding: 3em 1em;
        justify-content: start;
        z-index: 99;
        background: transparent;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      }

      #menu > section > div {
        display: flex;
        flex-direction: row;
        gap: 1ch;
        justify-content: stretch;
      }

      @media(prefers-color-scheme: light) {
        #menu > section { box-shadow: 0 3px 8px rgb(0 0 0 / 0.25); }
      }
      @media(prefers-color-scheme: dark) {
        #menu > section { box-shadow: 0 3px 8px rgb(0 0 0 / 1); }
      }

      #menu div b {
        flex: 0;
      }

      #menu div input {
        flex: auto;
      }

      table {
        table-layout: fixed;
        border-collapse: collapse;
      }

      table td { cursor: default; }
      table.editing td { cursor: cell; }

      tr {
        width: 100%;
      }

      td {
        padding: 0;
        border: 1px solid var(--line);
        min-width: 10ch;
      }

      td .output {
        height: 2rem;
        padding: 0 0.5rem;
        line-height: 2rem;
        text-align: right;
        font-size: 0.75rem;
      }

      td.selected:not(.editing) .output::after {
        content: '';
        position:absolute; top:0; left:0; width:100%; height:100%;
        box-sizing: content-box;
        border: 2px solid var(--accent);
        margin: -2px 0 0 -2px;
        box-shadow: inset 0 0 0 1px var(--accent);
        z-index: 9;
      }

      td:hover .output::before {
        content: '';
        position:absolute; top:0; left:0; width:100%; height:100%;
        border: 2px solid Highlight;
      }

      td input {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% + 2ch);
        height: calc(100% + 2ex);
        margin-left: -1ch;
        margin-top: -1ex;
        z-index: 9;
        border: 3px solid var(--accent);
        text-align: right;
        font-size: 0.75rem;
        padding: 0 calc(0.5rem - 1px);
        background: var(--input);
        border-radius: 2px;
      }

      td:not(.editing) input { display: none }
      td.editing       input { display: block; }

      tr > td:first-child::before,
      tr:first-child > td::after {
        position: absolute;
        font-size: 0.75rem;
        opacity: 0.5;
      }

      tr > td:first-child::before {
        top: 0;
        right: 100%;
        padding-right: 1ch;
        text-align: right;
        line-height: 2rem;
      }
      tr:nth-child( 1) > td:first-child::before { content: '1'; }
      tr:nth-child( 2) > td:first-child::before { content: '2'; }
      tr:nth-child( 3) > td:first-child::before { content: '3'; }
      tr:nth-child( 4) > td:first-child::before { content: '4'; }
      tr:nth-child( 5) > td:first-child::before { content: '5'; }
      tr:nth-child( 6) > td:first-child::before { content: '6'; }
      tr:nth-child( 7) > td:first-child::before { content: '7'; }
      tr:nth-child( 8) > td:first-child::before { content: '8'; }
      tr:nth-child( 9) > td:first-child::before { content: '9'; }
      tr:nth-child(10) > td:first-child::before { content: '10'; }
      tr:nth-child(11) > td:first-child::before { content: '11'; }
      tr:nth-child(12) > td:first-child::before { content: '12'; }
      tr:nth-child(13) > td:first-child::before { content: '13'; }
      tr:nth-child(14) > td:first-child::before { content: '14'; }
      tr:nth-child(15) > td:first-child::before { content: '15'; }
      tr:nth-child(16) > td:first-child::before { content: '16'; }
      tr:nth-child(17) > td:first-child::before { content: '17'; }
      tr:nth-child(18) > td:first-child::before { content: '18'; }
      tr:nth-child(19) > td:first-child::before { content: '19'; }
      tr:nth-child(20) > td:first-child::before { content: '20'; }
      tr:nth-child(21) > td:first-child::before { content: '21'; }
      tr:nth-child(22) > td:first-child::before { content: '22'; }
      tr:nth-child(23) > td:first-child::before { content: '23'; }
      tr:nth-child(24) > td:first-child::before { content: '24'; }
      tr:nth-child(25) > td:first-child::before { content: '25'; }
      tr:nth-child(26) > td:first-child::before { content: '26'; }

      tr:first-child > td::after {
        left: 0;
        bottom: 100%;
        padding-bottom: 1ex;
        text-align: center;
        width: 100%;
      }
      tr:first-child > td:nth-child( 1)::after { content: 'a'; }
      tr:first-child > td:nth-child( 2)::after { content: 'b'; }
      tr:first-child > td:nth-child( 3)::after { content: 'c'; }
      tr:first-child > td:nth-child( 4)::after { content: 'd'; }
      tr:first-child > td:nth-child( 5)::after { content: 'e'; }
      tr:first-child > td:nth-child( 6)::after { content: 'f'; }
      tr:first-child > td:nth-child( 7)::after { content: 'g'; }
      tr:first-child > td:nth-child( 8)::after { content: 'h'; }
      tr:first-child > td:nth-child( 9)::after { content: 'i'; }
      tr:first-child > td:nth-child(10)::after { content: 'j'; }
      tr:first-child > td:nth-child(11)::after { content: 'k'; }
      tr:first-child > td:nth-child(12)::after { content: 'l'; }
      tr:first-child > td:nth-child(13)::after { content: 'm'; }
      tr:first-child > td:nth-child(14)::after { content: 'n'; }
      tr:first-child > td:nth-child(15)::after { content: 'o'; }
      tr:first-child > td:nth-child(16)::after { content: 'p'; }
      tr:first-child > td:nth-child(17)::after { content: 'q'; }
      tr:first-child > td:nth-child(18)::after { content: 'r'; }
      tr:first-child > td:nth-child(19)::after { content: 's'; }
      tr:first-child > td:nth-child(20)::after { content: 't'; }
      tr:first-child > td:nth-child(21)::after { content: 'u'; }
      tr:first-child > td:nth-child(22)::after { content: 'v'; }
      tr:first-child > td:nth-child(23)::after { content: 'w'; }
      tr:first-child > td:nth-child(24)::after { content: 'x'; }
      tr:first-child > td:nth-child(25)::after { content: 'y'; }
      tr:first-child > td:nth-child(26)::after { content: 'z'; }
    </style>
    <style id=dimensions>
      tr:nth-child(n+11) { display: none; }
      td:nth-child(n+11) { display: none; }
    </style>
  </head>
  <body>
    <details id=menu>
      <summary></summary>
      <section>
        <div><span>Rows:</span><input name=rows type=range min=1 max=26 step=1 /></div>
        <div><span>Cols:</span><input name=cols type=range min=1 max=26 step=1 /></div>
      </section>
    </details>
    <script src="./sheet.js"></script>
    <script type=module>
      // sheet.js cannot be in strict mode, because it uses
      // with(), which means it cannot be type=module, so we
      // will just attach the urx.js exports to window
      import {Atom, Calc, Effect} from './urx.js'
      window.Atom = Atom
      window.Calc = Calc
      window.Effect = Effect
      initSheet()
    </script>
  </body>
</html>


